# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
AUTH_JWT_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

VERIFIER_API_URL="https://apse1.api.affinidi.io/ver"
PROJECT_SCOPE_TOKEN=""
